<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djb-wS-O4S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="T4g-rI-eAS">
            <objects>
                <viewController id="N7W-k2-uTL" customClass="RegisterViewController" customModule="mobileCashierApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppH-Qh-f31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-Ym-eJK">
                                <rect key="frame" x="10" y="314" width="394" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-FH-REa">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organizaiton nr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-iu-tfS">
                                        <rect key="frame" x="0.0" y="74" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsa-X2-tOW">
                                        <rect key="frame" x="0.0" y="148" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-To-983">
                                        <rect key="frame" x="0.0" y="222" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password repeat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-6U-lzg">
                                        <rect key="frame" x="0.0" y="296" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-uW-QNG">
                                <rect key="frame" x="20" y="74" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5L6-dt-gpg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-AE-KJ2">
                                <rect key="frame" x="20" y="722" width="374" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="N7W-k2-uTL" eventType="touchUpInside" id="fZb-ke-kMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ezR-uW-QNG" firstAttribute="top" secondItem="Hea-s9-XdS" secondAttribute="top" constant="30" id="3si-pM-dXc"/>
                            <constraint firstItem="Hea-s9-XdS" firstAttribute="trailing" secondItem="qhs-AE-KJ2" secondAttribute="trailing" constant="20" id="LMf-en-RRY"/>
                            <constraint firstItem="hjZ-Ym-eJK" firstAttribute="top" secondItem="ezR-uW-QNG" secondAttribute="bottom" constant="40" id="N0V-8R-vHV"/>
                            <constraint firstItem="ezR-uW-QNG" firstAttribute="leading" secondItem="Hea-s9-XdS" secondAttribute="leading" constant="20" id="YAO-3n-geq"/>
                            <constraint firstItem="hjZ-Ym-eJK" firstAttribute="leading" secondItem="Hea-s9-XdS" secondAttribute="leading" constant="10" id="YD2-9m-wqN"/>
                            <constraint firstItem="Hea-s9-XdS" firstAttribute="bottom" secondItem="qhs-AE-KJ2" secondAttribute="bottom" constant="110" id="bQo-1x-83g"/>
                            <constraint firstItem="hjZ-Ym-eJK" firstAttribute="top" secondItem="ezR-uW-QNG" secondAttribute="bottom" constant="40" id="bqX-dk-xTe"/>
                            <constraint firstItem="Hea-s9-XdS" firstAttribute="trailing" secondItem="hjZ-Ym-eJK" secondAttribute="trailing" constant="10" id="e70-O0-7LF"/>
                            <constraint firstItem="qhs-AE-KJ2" firstAttribute="leading" secondItem="Hea-s9-XdS" secondAttribute="leading" constant="20" id="lZ1-Vz-14P"/>
                            <constraint firstItem="hjZ-Ym-eJK" firstAttribute="trailing" secondItem="ezR-uW-QNG" secondAttribute="trailing" constant="10" id="rhn-2g-kOC"/>
                            <constraint firstItem="Hea-s9-XdS" firstAttribute="trailing" secondItem="ezR-uW-QNG" secondAttribute="trailing" constant="20" id="tLn-jz-iWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hea-s9-XdS"/>
                    </view>
                    <connections>
                        <outlet property="companyName" destination="7vp-FH-REa" id="r1k-gT-Dd6"/>
                        <outlet property="email" destination="tsa-X2-tOW" id="S4H-NO-gdM"/>
                        <outlet property="logoImage" destination="ezR-uW-QNG" id="f0r-R7-0Wh"/>
                        <outlet property="orgNr" destination="kf0-iu-tfS" id="TYZ-wZ-kJK"/>
                        <outlet property="password" destination="vA8-To-983" id="dnB-u3-snV"/>
                        <outlet property="passwordRepeat" destination="nCl-6U-lzg" id="8Uq-JC-cly"/>
                        <segue destination="Cob-2X-tMw" kind="presentation" identifier="registerToProducts" modalPresentationStyle="fullScreen" id="nfE-g5-6cZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR0-8W-IZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="763"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="p6g-Bg-Fki">
            <objects>
                <viewController id="8RZ-aD-TUd" customClass="LoginViewController" customModule="mobileCashierApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKx-tK-Y08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="kpS-dY-afh">
                                <rect key="frame" x="0.0" y="144" width="414" height="518"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-Ps-zyA">
                                        <rect key="frame" x="162" y="0.0" width="90.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ctN-SD-Q8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-dT-nM7">
                                        <rect key="frame" x="162" y="142" width="90.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vfq-0D-7tP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-HK-SBE">
                                        <rect key="frame" x="188" y="284" width="38" height="112"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="8RZ-aD-TUd" eventType="touchUpInside" id="ZaE-oq-4jO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-be-has">
                                        <rect key="frame" x="178.5" y="488" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="N7W-k2-uTL" kind="presentation" identifier="LoginToRegister" modalPresentationStyle="fullScreen" id="KOv-I3-dx4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bUP-dT-nM7" firstAttribute="width" secondItem="4Je-Ps-zyA" secondAttribute="width" id="ElW-AB-fp9"/>
                                    <constraint firstItem="bUP-dT-nM7" firstAttribute="height" secondItem="4Je-Ps-zyA" secondAttribute="height" id="MGU-gl-y0P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpS-dY-afh" firstAttribute="leading" secondItem="Uj5-eq-PWo" secondAttribute="leading" id="7Ng-8G-mQY"/>
                            <constraint firstItem="Uj5-eq-PWo" firstAttribute="trailing" secondItem="kpS-dY-afh" secondAttribute="trailing" id="Jcv-Cb-vsa"/>
                            <constraint firstItem="Uj5-eq-PWo" firstAttribute="bottom" secondItem="kpS-dY-afh" secondAttribute="bottom" constant="200" id="QpV-Ii-VKX"/>
                            <constraint firstItem="kpS-dY-afh" firstAttribute="top" secondItem="Uj5-eq-PWo" secondAttribute="top" constant="100" id="wEU-AL-OQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uj5-eq-PWo"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="4Je-Ps-zyA" id="u5h-M6-2tG"/>
                        <outlet property="password" destination="bUP-dT-nM7" id="RXP-cp-VPG"/>
                        <segue destination="Cob-2X-tMw" kind="presentation" identifier="LoginToProducts" modalPresentationStyle="fullScreen" id="utv-3e-Ixy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIX-ig-7HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1241"/>
        </scene>
        <!--Product Table View-->
        <scene sceneID="5FK-K7-RH7">
            <objects>
                <viewController storyboardIdentifier="landingPage" title="Product Table View" id="Cob-2X-tMw" customClass="ProductViewController" customModule="mobileCashierApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z14-8i-5I6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="productsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-LA-eKV">
                                <rect key="frame" x="0.0" y="303" width="414" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="aFK-OT-I4o" customClass="ProductTVCell" customModule="mobileCashierApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFK-OT-I4o" id="hvI-b0-6Md">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cob-2X-tMw" id="p7m-Em-Qyd"/>
                                    <outlet property="delegate" destination="Cob-2X-tMw" id="1GZ-MQ-nUs"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-pr-eER">
                                <rect key="frame" x="0.0" y="88" width="306.5" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Cob-2X-tMw" id="DGh-LE-DvU"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-o8-BxH">
                                <rect key="frame" x="316.5" y="88" width="87.5" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="barcode"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-mg-H3A">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Products" id="jDH-Po-dhq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="emW-jC-r0C"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAh-FA-9U3"/>
                    <connections>
                        <outlet property="productsTableView" destination="ZBe-LA-eKV" id="2Ds-LM-Km7"/>
                        <outlet property="searchBar" destination="D1l-pr-eER" id="iPd-gs-KFq"/>
                        <segue destination="qxN-ty-0Xz" kind="presentation" identifier="productDetailsSegue" modalPresentationStyle="fullScreen" id="JJd-7P-Hmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPH-p1-QRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="763"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Nb8-rd-JRW">
            <objects>
                <viewController storyboardIdentifier="addProduct" id="fiG-rV-o7X" customClass="ProductDetailsViewController" customModule="mobileCashierApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jM-Uc-WLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-T7-NFU">
                                <rect key="frame" x="82" y="144" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54q-1b-81e">
                                <rect key="frame" x="57" y="496" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-uA-9vz">
                                <rect key="frame" x="217" y="636" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-T9-t7f">
                                <rect key="frame" x="217" y="566" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-jP-fJd">
                                <rect key="frame" x="57" y="566" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-zg-uqn">
                                <rect key="frame" x="57" y="636" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-Tv-KY1">
                                <rect key="frame" x="57" y="706" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addProduct:" destination="fiG-rV-o7X" eventType="touchUpInside" id="qW7-R4-4ro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-HX-PXv">
                                <rect key="frame" x="330.5" y="424" width="26.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="folder.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="addImage:" destination="fiG-rV-o7X" eventType="touchUpInside" id="d5s-al-kv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Am-A0-SGy"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZQ-rz-mZb"/>
                    <connections>
                        <outlet property="buttonSave" destination="HV7-Tv-KY1" id="Pph-fH-jp1"/>
                        <outlet property="productBarcode" destination="sn8-T9-t7f" id="hbH-PT-mTe"/>
                        <outlet property="productCount" destination="dDo-zg-uqn" id="OgR-Wy-UFt"/>
                        <outlet property="productImageView" destination="4bi-T7-NFU" id="dkZ-Jw-El2"/>
                        <outlet property="productName" destination="54q-1b-81e" id="BBP-6s-nfD"/>
                        <outlet property="productPrice" destination="OcF-uA-9vz" id="3JI-mk-gVZ"/>
                        <segue destination="Cob-2X-tMw" kind="presentation" identifier="fromProductAdd" modalPresentationStyle="fullScreen" id="6CT-Oi-hir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G50-7o-IlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="739"/>
        </scene>
        <!--Discount View Controller-->
        <scene sceneID="1nd-ge-tt9">
            <objects>
                <viewController id="3ub-Rc-O7L" customClass="DiscountViewController" customModule="mobileCashierApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvl-FI-gVY" userLabel="DiscountViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-zq-GTz">
                                <rect key="frame" x="209" y="306" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-uk-mrK">
                                <rect key="frame" x="30" y="99" width="355" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-nd-kYa">
                                <rect key="frame" x="30" y="306" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz1-NO-4qp">
                                <rect key="frame" x="30" y="335" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-nL-9ug">
                                <rect key="frame" x="28" y="389" width="357" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="percent" catalog="system"/>
                                    <segment title="SEK"/>
                                </segments>
                                <connections>
                                    <action selector="discountType:" destination="3ub-Rc-O7L" eventType="valueChanged" id="POL-Cq-hWW"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-zY-12y">
                                <rect key="frame" x="-2" y="36" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Discount" id="du5-gQ-msU">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="8u0-IB-Mto">
                                            <connections>
                                                <action selector="cancelDiscount:" destination="3ub-Rc-O7L" id="9nz-U4-RfL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="5Pd-df-IVu">
                                            <connections>
                                                <action selector="applyDiscount:" destination="3ub-Rc-O7L" id="59y-Dg-D9V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="95 SEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-9X-jEo">
                                <rect key="frame" x="208" y="335" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discount Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-zR-bag">
                                <rect key="frame" x="30" y="360" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-lo-xqm">
                                <rect key="frame" x="30" y="449" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-Pt-S1H">
                                <rect key="frame" x="30" y="566" width="355" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyDiscount:" destination="3ub-Rc-O7L" eventType="touchUpInside" id="isV-kJ-KlG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lav-UW-sKo">
                                <rect key="frame" x="208" y="359" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4uF-ZM-YfP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qf0-cb-S4d"/>
                    <connections>
                        <outlet property="currentDiscount" destination="lav-UW-sKo" id="mzl-uj-cNW"/>
                        <outlet property="discountAmount" destination="qQb-lo-xqm" id="joB-WL-MgS"/>
                        <outlet property="discountChanged" destination="TYz-nL-9ug" id="PLc-IM-eEG"/>
                        <outlet property="productImagView" destination="kD9-uk-mrK" id="e9C-sL-vvx"/>
                        <outlet property="productName" destination="9rp-zq-GTz" id="mq2-yS-z3M"/>
                        <outlet property="productPrice" destination="bxm-9X-jEo" id="rY6-9i-0AK"/>
                        <segue destination="YX8-oJ-bB0" kind="presentation" identifier="discountToBasket" modalPresentationStyle="fullScreen" id="rRy-bU-eJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6p-Iv-Bi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="763"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="OOE-lZ-4u1">
            <objects>
                <viewController id="YX8-oJ-bB0" userLabel="Shopping List View Controller" customClass="ShoppingListViewController" customModule="mobileCashierApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBi-6w-QWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prt-kS-XJn">
                                <rect key="frame" x="0.0" y="251" width="414" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingCell" rowHeight="150" id="Y2M-dY-71Q" customClass="ShoppoingTVCell" customModule="mobileCashierApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2M-dY-71Q" id="6Cr-vE-Fbr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YX8-oJ-bB0" id="DoH-jI-Ieo"/>
                                    <outlet property="delegate" destination="YX8-oJ-bB0" id="ikK-2s-6m3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-bp-sd2">
                                <rect key="frame" x="20" y="752" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="enN-mA-n3e"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createReceipt:" destination="YX8-oJ-bB0" eventType="touchUpInside" id="s6c-9m-hpB"/>
                                    <segue destination="kSv-VR-0HY" kind="presentation" identifier="basketToReceipt" modalPresentationStyle="fullScreen" id="Lg6-Mr-Rnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-vt-eTh">
                                <rect key="frame" x="349" y="155" width="28" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trash"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z7H-bp-sd2" firstAttribute="leading" secondItem="GDG-bB-WhN" secondAttribute="leading" constant="20" id="VR7-bd-1TW"/>
                            <constraint firstItem="GDG-bB-WhN" firstAttribute="bottom" secondItem="z7H-bp-sd2" secondAttribute="bottom" constant="60" id="oN1-ql-1YU"/>
                            <constraint firstItem="GDG-bB-WhN" firstAttribute="trailing" secondItem="z7H-bp-sd2" secondAttribute="trailing" constant="20" id="oag-ZY-rHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDG-bB-WhN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping basket" id="aqv-RJ-KkG"/>
                    <connections>
                        <outlet property="shoppingTableView" destination="prt-kS-XJn" id="AWC-WG-NAT"/>
                        <segue destination="3ub-Rc-O7L" kind="presentation" identifier="discountSegue" modalPresentationStyle="fullScreen" id="J8I-j5-J7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulp-r0-MLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="763"/>
        </scene>
        <!--Receipt-->
        <scene sceneID="IdP-dB-cBN">
            <objects>
                <viewController id="kSv-VR-0HY" customClass="ReceiptViewController" customModule="mobileCashierApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUI-jk-YW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-Fa-soU">
                                <rect key="frame" x="0.0" y="294" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iXO-c0-Mzp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-e2-1to">
                                            <rect key="frame" x="10" y="12" width="394" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-Xg-Cdk">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-Xd-wBx">
                                                    <rect key="frame" x="139.5" y="0.0" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-0u-rxN">
                                                    <rect key="frame" x="285" y="0.0" width="109" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="WpN-e2-1to" firstAttribute="leading" secondItem="iXO-c0-Mzp" secondAttribute="leading" constant="10" id="9dU-x9-DcR"/>
                                        <constraint firstItem="WpN-e2-1to" firstAttribute="centerX" secondItem="iXO-c0-Mzp" secondAttribute="centerX" id="JCK-ya-R9Y"/>
                                        <constraint firstItem="WpN-e2-1to" firstAttribute="top" secondItem="iXO-c0-Mzp" secondAttribute="top" constant="12" id="LDy-3r-oVI"/>
                                        <constraint firstItem="WpN-e2-1to" firstAttribute="centerY" secondItem="iXO-c0-Mzp" secondAttribute="centerY" id="i83-vs-DZa"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W9i-k4-9uV">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9i-k4-9uV" id="kWL-tY-AZM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-N0-bnR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Receipt" id="SsC-hR-Le3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="Dx4-qB-7et">
                                            <connections>
                                                <action selector="backToBasket:" destination="kSv-VR-0HY" id="YbB-HV-gOS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-G2-2ET">
                                <rect key="frame" x="360" y="166" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="printer" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-c2-sao">
                                <rect key="frame" x="304" y="166" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doc" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-Bm-MKi">
                                <rect key="frame" x="249" y="166" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="paperplane" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tLF-T5-E3N" firstAttribute="trailing" secondItem="Zbb-Fa-soU" secondAttribute="trailing" id="MK0-dD-BMn"/>
                            <constraint firstItem="Zbb-Fa-soU" firstAttribute="top" secondItem="tLF-T5-E3N" secondAttribute="top" constant="250" id="ORk-kH-YXP"/>
                            <constraint firstItem="Zbb-Fa-soU" firstAttribute="leading" secondItem="tLF-T5-E3N" secondAttribute="leading" id="k6Q-FJ-8k7"/>
                            <constraint firstItem="tLF-T5-E3N" firstAttribute="bottom" secondItem="Zbb-Fa-soU" secondAttribute="bottom" constant="50" id="wJw-7c-was"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLF-T5-E3N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dollarsign.circle" catalog="system" id="hH7-ta-BGy"/>
                    <navigationItem key="navigationItem" title="Receipt" id="6KR-V3-c0n"/>
                    <connections>
                        <outlet property="receiptTableView" destination="Zbb-Fa-soU" id="w3M-Dz-cbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbX-5z-AE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="739"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="GHW-4I-g9S">
            <objects>
                <tabBarController id="djb-wS-O4S" customClass="TabBarViewController" customModule="mobileCashierApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mA-Up-Cdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yGl-P3-LPT" kind="relationship" relationship="viewControllers" id="Qt1-Yz-LO5"/>
                        <segue destination="zyl-UU-eQ0" kind="relationship" relationship="viewControllers" id="60o-iX-05S"/>
                        <segue destination="qsx-E0-9fh" kind="relationship" relationship="viewControllers" id="4hT-hE-CJK"/>
                        <segue destination="2Kp-Wf-hv9" kind="relationship" relationship="viewControllers" id="5mJ-lI-1A0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPC-41-uwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-923"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Y9s-4o-OKL">
            <objects>
                <viewController id="iOT-pC-8bF" customClass="MenuViewController" customModule="mobileCashierApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eso-va-z0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-Pb-WMq">
                                <rect key="frame" x="23" y="183" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-yp-SDB">
                                <rect key="frame" x="23" y="276" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-6f-KHa">
                                <rect key="frame" x="23" y="358" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="singOut:" destination="iOT-pC-8bF" eventType="touchUpInside" id="e25-UI-csY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-nx-MwG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uQy-EA-TK8"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZe-t2-TG9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="qmf-NW-ZEw">
                            <connections>
                                <action selector="menuClicked:" destination="iOT-pC-8bF" id="W2D-RV-7K7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8RZ-aD-TUd" kind="presentation" identifier="MenuToLogin" modalPresentationStyle="fullScreen" id="1DJ-rH-4MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN5-i6-Lba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-10"/>
        </scene>
        <!--Home-->
        <scene sceneID="dU5-yn-lki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGl-P3-LPT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="voE-tG-GOt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPh-Du-rK1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cob-2X-tMw" kind="relationship" relationship="rootViewController" id="ekD-ab-f7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM3-u9-kPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="-10.044642857142856"/>
        </scene>
        <!--Basket-->
        <scene sceneID="eOZ-2w-4ng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Kp-Wf-hv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" image="shopping-basket" id="GBI-DF-TZ1" colorLabel="IBBuiltInLabel-Purple" propertyAccessControl="all">
                        <color key="badgeColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yw1-kP-BXr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YX8-oJ-bB0" kind="relationship" relationship="rootViewController" id="opC-vJ-yUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e9-NG-VtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="-10.044642857142856"/>
        </scene>
        <!--Add-->
        <scene sceneID="Wjk-5n-Vr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyl-UU-eQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="add" selectedImage="add" id="naD-jO-hyh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJw-bQ-r6b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiG-rV-o7X" kind="relationship" relationship="rootViewController" id="BoC-jy-EaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcb-Wk-s0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-10.044642857142856"/>
        </scene>
        <!--Discount-->
        <scene sceneID="16G-m9-4ir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsx-E0-9fh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discount" image="discount" selectedImage="discount" id="bOK-KB-U8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVM-Ll-1zD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ub-Rc-O7L" kind="relationship" relationship="rootViewController" id="Yw0-SH-RlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpl-fJ-i1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155.072463768116" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKS-nv-o9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJW-Q3-UZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wgA-lj-h4N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOT-pC-8bF" kind="relationship" relationship="rootViewController" id="5eO-4q-DD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYB-hg-lNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-10"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="qhX-gc-RXx">
            <objects>
                <viewController storyboardIdentifier="editProduct" id="qxN-ty-0Xz" customClass="ProductDetailsViewController" customModule="mobileCashierApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcg-af-ChR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-hZ-ny1">
                                <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add / Edit Product" id="Koh-3M-LYg">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Upg-d8-PMy">
                                            <connections>
                                                <action selector="cancelButton:" destination="qxN-ty-0Xz" id="QAG-7h-rpA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="4N9-46-T4j">
                                            <connections>
                                                <action selector="addProduct:" destination="qxN-ty-0Xz" id="Pl2-bR-4zM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tid-Sd-jLL">
                                <rect key="frame" x="82" y="144" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-tK-UsO">
                                <rect key="frame" x="57" y="496" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-56-LeG">
                                <rect key="frame" x="217" y="636" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9x-g4-Du2">
                                <rect key="frame" x="217" y="566" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-ul-jZ1">
                                <rect key="frame" x="57" y="566" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-i7-oeu">
                                <rect key="frame" x="57" y="636" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-ZX-SjJ">
                                <rect key="frame" x="57" y="706" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addProduct:" destination="qxN-ty-0Xz" eventType="touchUpInside" id="SMl-GD-HrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-8v-eaN">
                                <rect key="frame" x="330.5" y="424" width="26.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="folder.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="addImage:" destination="qxN-ty-0Xz" eventType="touchUpInside" id="iZV-sI-gr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xDF-dd-bjk"/>
                    </view>
                    <navigationItem key="navigationItem" id="wld-Va-cmZ"/>
                    <connections>
                        <outlet property="buttonSave" destination="8h0-ZX-SjJ" id="jlz-yc-VPw"/>
                        <outlet property="productBarcode" destination="m9x-g4-Du2" id="nh0-wa-7vS"/>
                        <outlet property="productCount" destination="GlB-i7-oeu" id="CYH-AC-QXr"/>
                        <outlet property="productImageView" destination="tid-Sd-jLL" id="Lqc-ce-Xup"/>
                        <outlet property="productName" destination="9tp-tK-UsO" id="JjI-lU-bWv"/>
                        <outlet property="productPrice" destination="UAu-56-LeG" id="gmj-6A-WC2"/>
                        <segue destination="Cob-2X-tMw" kind="presentation" identifier="fromProductAdd" modalPresentationStyle="overFullScreen" id="Pdo-c8-NY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKQ-uH-cw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1591"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="36" height="36"/>
        <image name="barcode" width="87.5" height="55"/>
        <image name="discount" width="36" height="36"/>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
        <image name="folder.badge.plus" catalog="system" width="64" height="42"/>
        <image name="home" width="30" height="33"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="percent" catalog="system" width="64" height="58"/>
        <image name="printer" catalog="system" width="64" height="54"/>
        <image name="shopping-basket" width="31.5" height="27"/>
        <image name="trash" width="27.5" height="35.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JJd-7P-Hmt"/>
        <segue reference="rRy-bU-eJN"/>
        <segue reference="J8I-j5-J7E"/>
        <segue reference="Pdo-c8-NY2"/>
    </inferredMetricsTieBreakers>
</document>
